/*
	HTML5 Reset :: style.css
	----------------------------------------------------------
	We have learned much from/been inspired by/taken code where offered from:
	
	Eric Meyer					:: http://meyerweb.com
	HTML5 Doctor				:: http://html5doctor.com
	and the HTML5 Boilerplate	:: http://html5boilerplate.com
	
-------------------------------------------------------------------------------*/

/* Let's default this puppy out
-------------------------------------------------------------------------------*/

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	background: transparent;
}

article, aside, figure, footer, header, nav, section, details, summary {display: block;}

/* Handle box-sizing while better addressing child elements: 
   http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
html {
	box-sizing: border-box;
}

*, 
*:before, 
*:after {
	box-sizing: inherit;
}

/* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
img,
object,
embed {max-width: 100%;}

/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;}

/* we use a lot of ULs that aren't bulleted. 
	don't forget to restore the bullets within content. */
ul {list-style: none;}

blockquote, q {quotes: none;}

blockquote:before, 
blockquote:after, 
q:before, 
q:after {content: ''; content: none;}

a {margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {border-bottom: 1px dotted #000; cursor: help;}

/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0;}

input, select {vertical-align: middle;}

pre {
    white-space: pre; /* CSS2 */
    white-space: pre-wrap; /* CSS 2.1 */
    white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
    word-wrap: break-word; /* IE */
}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom;}
.ie7 input[type="checkbox"] {vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font: 99% sans-serif;}

table {font-size: inherit; font: 100%;}

small {font-size: 85%;}

strong {font-weight: bold;}

td, td img {vertical-align: top;} 

/* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
sub, sup {font-size: 75%; line-height: 0; position: relative;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}

/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
.clickable,
label, 
input[type=button], 
input[type=submit], 
input[type=file], 
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea {margin: 0;}

/* make buttons play nice in IE */
button,
input[type=button] {width: auto; overflow: visible;}
 
/* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}

/* prevent BG image flicker upon hover 
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }  

.rotate-0{
	-webkit-transform: rotate(0deg);
}
.rotate-45{
	-webkit-transform: rotate(45deg);
}
.rotate-90{
	-webkit-transform: rotate(90deg);
}
.rotate-135{
	-webkit-transform: rotate(135deg);
}
.rotate-180{
	-webkit-transform: rotate(180deg);
}
.rotate-225{
	-webkit-transform: rotate(225deg);
}
.rotate-270{
	-webkit-transform: rotate(270deg);
}
.rotate-315{
	-webkit-transform: rotate(315deg);
}

.bg-orange{
	background: rgba(254, 93, 2, 0.3);
}

body{
	background: #3b3d3c;
	color: #fff;
	font-family: Menlo,Monaco,Andale Mono,lucida console,Courier New,monospace;
	.ctn{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;bottom: 0;left:0;right:0;
		overflow: hidden;
		.main{
			width: 100%;
			height: 100%;
		}
		.bpm-part{
			text-align: center;
			margin-top: 30px;
			h2{
				font-size: 60px;
			}
			h4{
				color: #ddd;
			}
		}
		.beat-part{
			text-align: center;
			height: 100%;
			align-items: center;
			margin-top: -76px;
			display:-webkit-box; 
			-webkit-box-orient:horizontal; 
			-webkit-box-pack:center; 
			-webkit-box-align:center; 
			.circle-out{
				width: 250px;
				height: 250px;
				margin: 0 auto;
				border-radius: 250px;
				border: 5px solid #434746;
				-webkit-transition: all .2s ease-in;
				display:-webkit-box; 
				-webkit-box-orient:horizontal; 
				-webkit-box-pack:center; 
				-webkit-box-align:center; 
				position: relative;
			}
			.btn{
				width: 180px;
				height: 180px;
				margin: 0 auto;
				border-radius: 200px;
				border: 3px solid #d85100;
				background: #fe5d02;
				display:-webkit-box; 
				-webkit-box-orient:horizontal; 
				-webkit-box-pack:center; 
				-webkit-box-align:center; 
				
				.btn-status{
					-webkit-transition: all .2s ease-in;
				}
				.btn-play {
					width:0px; 
					height:0px; 
					border-bottom:20px solid transparent;
					border-top:20px solid transparent;
					border-left:38px solid #fff;
				}
				.btn-pause {
					&:before{
						content: "";
						width: 5px;
						height: 40px;
						display: inline-block;
						background: #fff;
					}
					&:after{
						content: "";
						width: 5px;
						height: 40px;
						display: inline-block;
						background: #fff;
						margin-left: 15px;
					}
				}
			}
			.point{
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 101;
				left:0;
				top:0;
				.point-bar{
					width: 3px;
					height: 50px;
					margin: 0 auto;
					background: #ed1111;
					&:before{
						content: "";
						background: #3b3d3c;
						display: block;
						width: 15px;
						height: 15px;
						border-radius: 10px;
						border: 3px solid #ed1111;
						margin-left: -6px;
						margin-top: -20px;
					}
				}
			}
			.scale-area{
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 100;
				left:0;
				top:0;
				-webkit-transform: scale(1.1);
				.scale{
					width: 100%;
					height: 100%;
					position: absolute;
					&:before{
						margin: 0 auto;
						background: #fff;
						content: "";
						display: block;
						width: 3px;
						height: 6px;
					}
				}
				.orange{
					&:before{
						background: #fe5d02;
					}
				}
			}
		}
		.setting-bpm-part{
			text-align: center;
			height: 100%;
			margin-top: 10px;
			p{
				color: #ddd;
			}
			.tape-area{
				text-align: center;
				align-items: center;
				display:-webkit-box; 
				-webkit-box-orient:horizontal; 
				-webkit-box-pack:center; 
				margin-top: 25px;
				.tape{
					width: 20px;
					height: 173px;
					background: #fff;
					position: relative;
					&:before{
						content: "";
						display: block;
						position: absolute;
						width: 100px;
						height: 5px;
						margin-left: -40px;
						background: rgb(254, 93, 2);
					}
					.ring{
						display: block;
						width: 60px;
						height: 60px;
						border-radius: 100px;
						border: 5px solid #fff;
						left: -20px;
						bottom: -58px;
						position: absolute;
					}
				}
			}
		}
		.hide{
			display: none;
		}
	}
}